2020-03-18 01:13:29 INFO  WineServiceImpl:22 - Save wine with success
2020-03-18 01:13:29 INFO  WineServiceImpl:72 - Update wine by id = null with success
2020-03-18 01:13:29 INFO  WineServiceImpl:33 - Get wine by id = 1 with success
2020-03-18 01:13:29 INFO  WineServiceImpl:44 - Get wine by name = Wine with success
2020-03-18 01:13:29 INFO  WineServiceImpl:60 - Delete wine by id = 1 with success
2020-03-18 01:22:34 INFO  WineServiceImpl:22 - Save wine with success
2020-03-18 01:22:34 INFO  WineServiceImpl:22 - Save wine with success
2020-03-18 01:22:34 INFO  WineServiceImpl:47 - Can't get wine by name illegal argument
2020-03-18 01:22:34 INFO  WineServiceImpl:72 - Update wine by id = null with success
2020-03-18 01:22:34 INFO  WineServiceImpl:33 - Get wine by id = 1 with success
2020-03-18 01:22:34 INFO  WineServiceImpl:44 - Get wine by name = Wine with success
2020-03-18 01:22:34 INFO  WineServiceImpl:36 - Can't get wine by id illegal argument
2020-03-18 01:22:34 INFO  WineServiceImpl:63 - Can't delete wine by id illegal argument
2020-03-18 01:22:34 INFO  WineServiceImpl:60 - Delete wine by id = 1 with success
2020-03-18 01:22:53 INFO  WineServiceImpl:75 - Can't update wine by id illegal argument
2020-03-18 01:22:53 INFO  WineServiceImpl:22 - Save wine with success
2020-03-18 01:22:53 INFO  WineServiceImpl:22 - Save wine with success
2020-03-18 01:22:53 INFO  WineServiceImpl:47 - Can't get wine by name illegal argument
2020-03-18 01:22:53 INFO  WineServiceImpl:72 - Update wine by id = null with success
2020-03-18 01:22:53 INFO  WineServiceImpl:33 - Get wine by id = 1 with success
2020-03-18 01:22:53 INFO  WineServiceImpl:44 - Get wine by name = Wine with success
2020-03-18 01:22:53 INFO  WineServiceImpl:36 - Can't get wine by id illegal argument
2020-03-18 01:22:53 INFO  WineServiceImpl:63 - Can't delete wine by id illegal argument
2020-03-18 01:22:53 INFO  WineServiceImpl:60 - Delete wine by id = 1 with success
