
2020-03-11 01:29:32 INFO  WineDaoImpl:44 - Get wine by name =
2020-03-11 01:29:35 INFO  WineDaoImpl:51 - Get all wine to list
2020-03-11 01:51:24 INFO  UserDaoImpl:49 - Get all feedback
2020-03-11 01:51:24 INFO  UserDaoImpl:42 - Get one feedback by name = Tim
2020-03-11 01:51:25 INFO  UserDaoImpl:28 - Save feedback to database to table feedback
2020-03-11 01:51:25 INFO  UserDaoImpl:35 - Get one feedback by id = 1
2020-03-11 01:52:08 INFO  UserDaoImpl:49 - Get all feedback
2020-03-11 01:52:08 INFO  UserDaoImpl:42 - Get one feedback by name = Tim
2020-03-11 01:52:09 INFO  UserDaoImpl:28 - Save feedback to database to table feedback
2020-03-11 01:52:09 INFO  UserDaoImpl:35 - Get one feedback by id = 1
2020-03-11 01:53:25 INFO  UserDaoImpl:49 - Get all feedback
2020-03-11 01:53:35 INFO  UserDaoImpl:42 - Get one feedback by name = Tim
2020-03-11 01:53:44 INFO  UserDaoImpl:49 - Get all feedback
2020-03-11 01:53:44 INFO  UserDaoImpl:42 - Get one feedback by name = Tim
2020-03-11 01:53:45 INFO  UserDaoImpl:28 - Save feedback to database to table feedback
2020-03-11 01:53:45 INFO  UserDaoImpl:35 - Get one feedback by id = 1
2020-03-11 01:54:10 INFO  UserDaoImpl:56 - Delete feedback by id = 1
2020-03-11 01:59:57 INFO  WineDaoImpl:28 - Save wine to database to table wine
2020-03-11 02:00:37 INFO  WineDaoImpl:37 - Get wine by id =1
2020-03-11 02:03:51 INFO  UserDaoImpl:27 - Save user in database to users table
2020-03-11 02:04:51 INFO  UserDaoImpl:35 - Get user by id = 1
2020-03-11 02:04:51 INFO  UserDaoImpl:64 - Update users
2020-03-11 02:30:52 INFO  EventsDaoImpl:29 - Save events to database to table events
2020-03-11 02:32:45 INFO  EventsDaoImpl:44 - Get one event by name = teasd
2020-03-11 02:32:45 INFO  EventsDaoImpl:51 - Get all events
2020-03-11 02:32:45 INFO  EventsDaoImpl:37 - Get one event by id = 1
2020-03-11 02:32:45 INFO  EventsDaoImpl:29 - Save events to database to table events
2020-03-11 02:33:34 INFO  EventsDaoImpl:37 - Get one event by id = 1
2020-03-11 02:33:34 INFO  EventsDaoImpl:66 - Update event by id = 1
2020-03-11 02:33:56 INFO  EventsDaoImpl:58 - Delete event by id = 1
